[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Presentation/CardFace/CardFace.cs" id="1_face"]
[ext_resource type="PackedScene" path="res://scripts/Presentation/CardFace/CardValueBadge.tscn" id="2_value"]
[ext_resource type="Texture2D" path="res://art/ui/card-face/card-frame.svg" id="3_frame"]

[node name="CardFace" type="Control"]
custom_minimum_size = Vector2(200, 400)
mouse_filter = 2
script = ExtResource("1_face")

[node name="Frame" type="Panel" parent="."]
mouse_filter = 2

[node name="InnerFrame" type="Panel" parent="."]
mouse_filter = 2

[node name="ArtFrame" type="Panel" parent="."]
mouse_filter = 2
clip_contents = true

[node name="Artwork" type="TextureRect" parent="ArtFrame"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="InnerRim" type="Panel" parent="ArtFrame"]
mouse_filter = 2

[node name="ValuePlate" type="Polygon2D" parent="."]

[node name="ValueRim" type="Line2D" parent="."]
antialiased = true

[node name="Effects" type="Control" parent="."]
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ValueBadge" parent="." instance=ExtResource("2_value")]

[node name="Ornament" type="NinePatchRect" parent="."]
mouse_filter = 2
texture = ExtResource("3_frame")
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14
draw_center = false

[node name="ElementLayer" type="Control" parent="."]
mouse_filter = 2
